{
  "name": "zflow",
  "version": "2.2.0",
  "description": "Specialized infrastructure and documentation workflows for AI coding agents.",
  "author": {
    "name": "Addy Osmani",
    "url": "https://github.com/13eholder"
  },
  "homepage": "https://github.com/13eholder/zflow",
  "repository": "https://github.com/13eholder/zflow",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": {
    "hooks": {}
  },
  "interface": {
    "displayName": "zflow",
    "shortDescription": "Focused workflows for specs, interfaces, reliability, performance, and shipping.",
    "category": "Productivity"
  }
}
